<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.weminder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_groupEditFragment"
            app:destination="@id/groupEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.weminder.ui.search.SearchGroupFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search_group" >
        <action
            android:id="@+id/action_nav_search_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.weminder.ui.group.fragments.GroupDetailFragment"
        android:label="Group Detail"
        tools:layout="@layout/fragment_group_detail">
        <action
            android:id="@+id/action_groupDetailFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment" />
        <argument
            android:name="group"
            app:argType="com.weminder.data.Group" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.weminder.ui.task.fragments.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail" >
        <action
            android:id="@+id/action_taskDetailFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskLogFragment"
            app:destination="@id/taskLogFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="task"
            app:argType="com.weminder.data.Task" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.weminder.ui.task.fragments.TaskEditFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task_edit">
        <argument
            android:name="task"
            app:argType="com.weminder.data.Task" />
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/groupEditFragment"
        android:name="com.weminder.ui.group.fragments.GroupEditFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group_edit" >
        <argument
            android:name="group"
            app:argType="com.weminder.data.Group" />
    </fragment>
    <fragment
        android:id="@+id/taskLogFragment"
        android:name="com.weminder.ui.task.fragments.TaskLogFragment"
        android:label="Log"
        tools:layout="@layout/fragment_task_log" >
        <argument
            android:name="taskid"
            app:argType="string" />
        <argument
            android:name="groupid"
            app:argType="string" />
    </fragment>

</navigation>